/MANIFEST:EMBED
/MANIFESTINPUT:"E:\Program Files\Epic Games\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"G:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\p1_ControlledCamerasEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\CameraDirector.cpp.obj"
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\p1_ControlledCameras.cpp.obj"
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\CameraDirector.gen.cpp.obj"
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\p1_ControlledCameras.init.gen.cpp.obj"
"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\Default.rc2.res"
"E:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"E:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"E:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Binaries\Win64\UnrealEditor-p1_ControlledCameras-3923.dll"
/IMPLIB:"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Intermediate\Build\Win64\UnrealEditor\Development\p1_ControlledCameras\UnrealEditor-p1_ControlledCameras-3923.suppressed.lib"
/PDB:"G:\Projects\Unreal Engine\Unreal-Engine-Learning\UE5\p1_ControlledCameras\Binaries\Win64\UnrealEditor-p1_ControlledCameras-3923.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_p1_ControlledCameras